# expo-bitchat

./: .npmignore  AGENTS.md  README.md  expo-module.config.json  package.json
android/: build.gradle
android/src/main/java/com/bitchat/android/crypto/: EncryptionService.kt
android/src/main/java/com/bitchat/android/mesh/: BluetoothMeshService.kt
android/src/main/java/expo/modules/bitchat/: BitchatModule.kt
ios/: BitchatModule.podspec  BitchatModule.swift
ios/Protocols/: BitchatProtocol.swift
ios/Services/: BluetoothMeshService.swift  MessageRetryService.swift
ios/ViewModels/: ChatViewModel.swift
plugin/src/: withAndroidManifest.ts  withIOSInfoPlist.ts
src/: BitchatModule.ts  index.ts
